<!DOCTYPE html5>
<html>

	<head>
	
		<title>Assessment</title>
		<style>
		
			fieldset
			{
				background-color:lightyellow;
				border:10px solid yellow;
				margin-bottom:10px;
				width: 720px;
			}
			
			label 
			{
				width: 180px;
				display: inline-block;
				horizontal-align: right;
				vertical-align: top;
				right: 0px;
				text-align: right;
			}
			
			//label:hover { font-size:20px }
			//input:hover { font-size:20px }
			//span:hover { font-size:20px }
			.fun:hover{font-size:20px;}
			textarea
			{
				width: 360px;
				height: 50px;
			}
			.left{
					border: 1px solid red;
					padding: 2px 5px 2px 5px;
					
					background-color: red;
					//display: inline-block;
					color: white;
			}
			.right{
			color: white;
			
			border: 1px solid purple;
			padding: 2px 5px 2px 5px;
			background-color: purple;
			
			}
			g, cb{ width: auto;}
		
		</style>
		
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
		
	</head>
	<body>
		<h1>Please Enter Your details for Our Dating Website!</h1>

		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
		
			<fieldset>
				<legend>Your Face</legend>
				<div class="fun">
					<label for="Image">Your Image:</label>
					<input type="file" name="preview">
				</div>
				<br>
				<div class="fun">
					<label for="pre">Image Preview:</label><img  id="preview" />
				</div>
				<br>
			</fieldset>
			
			<fieldset>
				<legend>Your General Details</legend>
				
				<div class="fun">
					<label for="name">Name:</label>
					<input type="text" name="name" placeholder="Your Full Name" autofocus required>
				</div>
				<br>
				
				<div class="fun">
					<label for="Gender" id="g">Gender:</label>
						<input type="radio" name="q" value="Male"  required>Male
						<input type="radio" name="q" value="medium" required>Female
				</div>
				<br>
				
				<div class="fun">
					<label for="age">Age:</label>
					<input type="number" name="age"  value="18" required>
				</div>
				<br>
				
				<div class="fun">
					<label for="dob">Date of Birth:</label>
					<input type="date" name="dob" required>
				</div>
				<br>
				
				<div class="fun">
					<label for="color">Favorite colour:</label>
					<input type="color" name="color" required>
				</div>
				<br>
				
				<div class="fun">
					<label for="country">Which Country:</label>
						<select name="cities">
							<option value="us">USA</option>
							<option value="uk">UK</option>
							<option value="fr">France</option>
							<option value="jp">Japan</option>
							<option value="in">India</option>
							<option value="ch">China</option>
						</select>
				</div>
				<br>
			</fieldset>
			
			<fieldset>
			
				<legend>Your Indicators</legend>
				
				<div class="fun">
					<label for="height">Height:</label>
					<span class="left">Short</span><input type="range" min="0" max="100" step="5" value="50" id="mood" name="mood"><span class="right">Tall </span>
				</div>
				<br>
				
				<div class="fun">
					<label for="salary">Salary:</label>
					<span class="left">Poor  </span> <input type="range" min="0" max="100" step="5" value="50" id="mood" name="mood"><span class="right">Rich</span>
				</div>
				<br>
			</fieldset>
			
			<fieldset>
				<legend>Your Contact Information</legend>
				
				<div class="fun">
					<label for="mail">E-mail :</label>
					<input type="email" name="mail" required>
				</div>
				<br>
				
				<div class="fun">
					<label for="mobile">Mobile:</label>
					<input type="tel" name="mob" >
				</div>
				<br>
				
				<div class="fun">
					<label for="address">Address:</label>
					<textarea name="address"></textarea>
					</div>
				<br>
				
				<div class="fun">
					<label for="me" id="cb">Method to contact you:</label>
					<input type="checkbox" name="me" value="Email">Email
					<input type="checkbox" name="me" value="whatsapp">whatsapp
					<input type="checkbox" name="me" value="In-appchat">In-app chat<br>
				</div>
				
			</fieldset>
			<input type="submit" value="Submit!">	
		
		</form>
	
	</body>

</html>